# Underdog.Echo

./: .gitignore  CreateYourProject.bat  Directory.Build.props  README.md  Underdog.Echo.Clean.bat  Underdog.Echo.sln  Underdog.Main.Clean.bat  Underdog.Main.sln
Underdog.Echo.Common/: App.cs  Underdog.Echo.Common.csproj
Underdog.Echo.Common/Attributes/: CachingAttribute.cs  EnumAttachedAttribute.cs  UseTranAttribute.cs
Underdog.Echo.Common/Caches/: Caching.cs  ICaching.cs  MemoryCacheManager.cs  SqlSugarCacheService.cs
Underdog.Echo.Common/Const/: CacheConst.cs  SqlSugarConst.cs
Underdog.Echo.Common/Core/: InternalApp.cs
Underdog.Echo.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  EntityUtility.cs  MainDb.cs  Propagation.cs  RepositorySetting.cs
Underdog.Echo.Common/Extensions/: AssemblysExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  Extention.Expression.cs  GenericTypeExtensions.cs  MethodInfoExtensions.cs  RuntimeExtension.cs  UntilExtensions.cs
Underdog.Echo.Common/GlobalVar/: GlobalVars.cs
Underdog.Echo.Common/Helper/: AppSettings.cs  Base32Helper.cs  Base64Encoder.cs  DateHelper.cs  DynamicLinqFactory.cs  EncryptHelper.cs  FileHelper.cs  GenericTypeExtensions.cs  HttpHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Helper.cs  NumberConverter.cs  PingYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  ShaHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  XmlHelper.cs
Underdog.Echo.Common/HttpRestSharp/: IRestSharp.cs
Underdog.Echo.Common/LogHelper/: LogContextExtension.cs  LogContextStatic.cs  LogInfo.cs  LogLock.cs  RequestInfo.cs
Underdog.Echo.Common/Option/: AppSettingsOption.cs  RedisOptions.cs
Underdog.Echo.Common/Seed/: DBSeed.cs  FrameSeed.cs  IEntitySeedData.cs  MyContext.cs
Underdog.Echo.Common/UI/: IDispatcher.cs  IUIOperationService.cs
Underdog.Echo.Common/Utility/: IdGeneratorUtility.cs
Underdog.Echo.Extensions/: Underdog.Echo.Extensions.csproj
Underdog.Echo.Extensions/AOP/: CacheAOPbase.cs  UnderdogAuditAOP.cs  UnderdogCacheAOP.cs  UnderdogLogAOP.cs  UnderdogTranAOP.cs
Underdog.Echo.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Underdog.Echo.Extensions/EventHandling/: CardQueryIntegrationEvent.cs  CardQueryIntegrationEventHandler.cs  SysUserQueryIntegrationEvent.cs  SysUserQueryIntegrationEventHandler.cs
Underdog.Echo.Extensions/HostedService/: EventBusHostedService.cs  QuartzJobHostedService.cs  SeedDataHostedService.cs
Underdog.Echo.Extensions/RabbitMQ/: IRabbitMQListener.cs  SelfInspectionListener.cs
Underdog.Echo.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisSubscribe.cs  RedisSubscribe2.cs
Underdog.Echo.Extensions/ServiceExtensions/: AllOptionRegister.cs  AppConfigSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CacheSetup.cs  ClientHostedSetup.cs  DbSetup.cs  EventBusSetup.cs  GenericTypeExtensions.cs  HttpClientSetup.cs  HttpRuntimeCache.cs  InitializationHostServiceSetup.cs  JobSetup.cs  JobSetup_HostedService.cs  RabbitMQSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs
Underdog.Echo.ModuleB/: ModuleBModule.cs  Underdog.Echo.ModuleB.csproj
Underdog.Echo.ModuleB/ViewModels/: ViewAViewModel.cs
Underdog.Echo.ModuleB/Views/: ViewA.xaml  ViewA.xaml.cs
Underdog.Echo.Repository/: Underdog.Echo.Repository.csproj
Underdog.Echo.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Underdog.Echo.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Underdog.Echo.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Underdog.Echo.Serilog/: Underdog.Echo.Serilog.csproj
Underdog.Echo.Serilog/Configuration/: LogBatchingSinkConfiguration.cs
Underdog.Echo.Serilog/Extensions/: LoggerConfigurationExtensions.cs
Underdog.Echo.Serilog/Sink/: LogBatchingSink.cs
Underdog.Echo.Tasks/: Underdog.Echo.Tasks.csproj
Underdog.Echo.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Underdog.EventBus/: Underdog.EventBus.csproj
Underdog.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Underdog.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Underdog.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
Underdog.Extensions/: Underdog.Extensions.csproj
Underdog.Extensions/AOP/: CacheAOPbase.cs  UnderdogAuditAOP.cs  UnderdogCacheAOP.cs  UnderdogLogAOP.cs  UnderdogTranAOP.cs
Underdog.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Underdog.Extensions/EventHandling/: CardQueryIntegrationEvent.cs  CardQueryIntegrationEventHandler.cs
Underdog.Extensions/HostedService/: EventBusHostedService.cs  QuartzJobHostedService.cs  SeedDataHostedService.cs
Underdog.Extensions/RabbitMQ/: IRabbitMQListener.cs  SelfInspectionListener.cs
Underdog.Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisSubscribe.cs  RedisSubscribe2.cs
Underdog.Extensions/ServiceExtensions/: AllOptionRegister.cs  AppConfigSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  CacheSetup.cs  ClientHostedSetup.cs  DbSetup.cs  EventBusSetup.cs  GenericTypeExtensions.cs  HttpClientSetup.cs  HttpRuntimeCache.cs  InitializationHostServiceSetup.cs  JobSetup.cs  JobSetup_HostedService.cs  RabbitMQSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  SqlSugarSetup.cs
Underdog.Main/: App.xaml  App.xaml.cs  Program.cs  Underdog.Main.csproj  appsettings.Development.json  appsettings.json
Underdog.Main/Common/: UIOperationService.cs
Underdog.Main/Converters/: BoolToVisibilityConverter.cs
Underdog.Main/Views/: Home.xaml  (+9 more)
Underdog.Repository/: Underdog.Repository.csproj
Underdog.Services/: CardBoxServices.cs  TasksLogServices.cs  TasksQzServices.cs  Underdog.Services.csproj
Underdog.Tasks/: Underdog.Tasks.csproj
(+265 files in other folders)
