<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Underdog.Common\Underdog.Common.csproj" />
    <ProjectReference Include="..\Underdog.IServices\Underdog.IServices.csproj" />
    <ProjectReference Include="..\Underdog.Repository\Underdog.Repository.csproj" />
  </ItemGroup>

</Project>
