<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Underdog.Common\Underdog.Common.csproj" />
	</ItemGroup>
</Project>
