<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="HttpRestSharp\**" />
		<EmbeddedResource Remove="HttpRestSharp\**" />
		<None Remove="HttpRestSharp\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\Extension\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="InitQ" Version="1.0.0.18" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.3.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PinYinConverterCore" Version="1.0.2" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="RSAExtensions" Version="1.1.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Expressions" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SnowflakeId.AutoRegister" Version="1.0.1" />
		<PackageReference Include="SnowflakeId.AutoRegister.SqlServer" Version="1.0.0" />
		<PackageReference Include="SnowflakeId.AutoRegister.StackExchangeRedis" Version="1.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Underdog.Echo.Model\Underdog.Echo.Model.csproj" />
	</ItemGroup>

</Project>
