<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Underdog.IServices\Underdog.IServices.csproj" />
    <ProjectReference Include="..\Underdog.Repository\Underdog.Repository.csproj" />
  </ItemGroup>

</Project>
