<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Underdog.EventBus\Underdog.EventBus.csproj" />
		<ProjectReference Include="..\Underdog.Serilog\Underdog.Serilog.csproj" />
		<ProjectReference Include="..\Underdog.Services\Underdog.Services.csproj" />
		<ProjectReference Include="..\Underdog.Tasks\Underdog.Tasks.csproj" />
	</ItemGroup>

</Project>
